<html>
    <head>
        <style>
            .cate {
                padding-left: 10px; margin:3px; height: 128px;
                width: 320px; background:#eee;
                border:1px solid #dedede; font-size:16px;
                color:#333; line-height:30px;
                overflow:hidden;
            }
            .extended {
                background: #dedede;
            }

            .item {
                padding-left: 10px; margin:3px; height: 128px;
                width: 320px; background:#aecdcc;
                border:1px solid #ddeedd; font-size:16px;
                color:#333; line-height:30px;
                overflow:hidden;
            }
            .extended-item {
                background: #aeddcc;
            }

            .question {
                padding-left: 10px; margin:3px; height: 25px;
                width: 320px; background:#444;
                border:1px solid #ddeedd; font-size:14px; font-family:sans;
                color:#fff; line-height:25px;
                overflow:hidden;
            }
            .question .name {
                float:left; width: 200px; overflow:hidden;
            }
            .extended-question {
                background: #333;
            }
            .question .chosen {
                float:right; margin: 5px 4px 0 0; line-height:15px;
                height:15px; font-size;12px; text-align:center;
                width: 100px; background: #ddd; color:#333;
            }
            .choice {
                padding-left: 10px; margin:3px; height: 25px;
                width: 320px; background:#666;
                border:1px solid #ddeedd; font-size:14px; font-family:sans;
                color:#fff; line-height:25px;
                overflow:hidden;
            }
            .selected {
                background: #aaa; color:#000;
            }
            .pull-right {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="menu"></div>
        <script src="jquery-1.7.2.min.js"></script>
        <script src="elc_menu.js"></script>
        <script src="menu.js"></script>
        <script>
            $("#div_image").hide();
            $(menu_tree).each(function(){
                (new Cate(this)).show();
            });
        </script>
    </body>
</html>

